\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{dutta2023emotional}
\citation{dutta2023emotional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valence Distribution}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of valence scores across Spotify tracks from 1921 to 2020. A moderate central peak suggests a slight preference for emotionally neutral or mildly positive music.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:valence_distribution}{{1}{2}{Distribution of valence scores across Spotify tracks from 1921 to 2020. A moderate central peak suggests a slight preference for emotionally neutral or mildly positive music}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Evolution of Valence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average valence per year from 1921–2020. A loess curve reveals a gradual long-term decline in musical positivity.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:valence_trend}{{2}{2}{Average valence per year from 1921–2020. A loess curve reveals a gradual long-term decline in musical positivity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Danceability and Valence}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of valence vs danceability. While the relationship is noisy, a loose positive association is visible.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:scatter_dance}{{3}{3}{Scatter plot of valence vs danceability. While the relationship is noisy, a loose positive association is visible}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pairwise Feature Relationships}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correlation Heatmap of Features}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise plots among valence, danceability, energy, and acousticness. Positive relationships are observed between valence and both energy and danceability.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pairplot}{{4}{4}{Pairwise plots among valence, danceability, energy, and acousticness. Positive relationships are observed between valence and both energy and danceability}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix among Spotify audio features. Valence is positively associated with danceability and energy, and negatively associated with acousticness.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:corr_matrix}{{5}{4}{Correlation matrix among Spotify audio features. Valence is positively associated with danceability and energy, and negatively associated with acousticness}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Modeling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Evaluation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of each model on the test data (30\% split).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{5}{Performance of each model on the test data (30\% split)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Importance}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibdata{bibliography}
\bibcite{dutta2023emotional}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest feature importance scores, measured by percent increase in MSE when each feature is permuted.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:feature_importance}{{6}{6}{Random forest feature importance scores, measured by percent increase in MSE when each feature is permuted}{figure.6}{}}
\gdef \@abspage@last{6}
