\relax 
\bibstyle{plain}
\citation{karlinsky2021excess}
\citation{karlinsky2021excess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excess Mortality and P-score}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing with Reported COVID-19 Deaths}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed vs. Expected Deaths}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Germany weekly observed vs. expected deaths (2020–2023).}}{3}{}\protected@file@percent }
\newlabel{f1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Deaths and P-scores}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekly excess deaths.}}{4}{}\protected@file@percent }
\newlabel{f2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-score: Percentage above baseline.}}{4}{}\protected@file@percent }
\newlabel{f3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reported COVID-19 vs Excess Mortality}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excess deaths (line) vs reported COVID-19 deaths (dotted).}}{5}{}\protected@file@percent }
\newlabel{f4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{karlinsky2021excess}{{1}{}{{}}{{}}}
\bibcite{rki2025}{{2}{}{{}}{{}}}
\bibcite{woolf2020excess}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
