This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-covid-excess-mortality-replication.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4667 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 94
> -- 53
< -- 0
+ -- 21
- -- 18
* -- 73
:= -- 179
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 77
format.name$ -- 18
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 60
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
