\begin{thebibliography}{1}

\bibitem{karlinsky2021excess}
Ariel Karlinsky and Dmitry Kobak.
\newblock Tracking excess mortality across countries during the covid-19
  pandemic with the world mortality dataset.
\newblock {\em eLife}, 10:e69336, 2021.

\bibitem{rki2025}
{Robert Koch Institute (RKI)}.
\newblock Covid-19 situation reports.
\newblock
  \url{https://www.rki.de/EN/Topics/Infectious-diseases/Acute-respiratory-infections/COVID-19/Situationsberichte_Tab.html},
  2020-2023.
\newblock Accessed April 2025.

\bibitem{woolf2020excess}
Steven~H. Woolf, Derek~A. Chapman, Roy~T. Sabo, Daniel~M. Weinberger, Latoya
  Hill, and DaShaunda D.~H. Taylor.
\newblock Excess deaths from covid-19 and other causes, march-july 2020.
\newblock {\em JAMA}, 324(15):1562--1564, 2020.

\end{thebibliography}
