\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{brital2019edibility}
\citation{brital2019edibility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Feature Patterns}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of numeric features stratified by edibility class}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:violin}{{1}{2}{Distribution of numeric features stratified by edibility class}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Feature Distributions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution for selected categorical features}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:count}{{2}{3}{Class distribution for selected categorical features}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chi-Squared Feature Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chi-squared scores for categorical features}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:chi}{{3}{4}{Chi-squared scores for categorical features}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Forest Modeling}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation Across Training Proportions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Forest accuracy under different train/test splits}}{4}{table.1}\protected@file@percent }
\newlabel{tab:rf_accuracy}{{1}{4}{Random Forest accuracy under different train/test splits}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the 70\% training split Random Forest model}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:conf_matrix}{{4}{5}{Confusion matrix for the 70\% training split Random Forest model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Importance Analysis}{5}{subsection.5.2}\protected@file@percent }
\citation{brital2019edibility}
\bibdata{bibliography}
\bibcite{brital2019edibility}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest feature importance (Gini)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:gini}{{5}{6}{Random Forest feature importance (Gini)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix}}{7}{appendix.A}\protected@file@percent }
\newlabel{Appendix}{{Appendix}{7}{}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of categorical features across class ('p'=poisonous, 'e'=edible)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:countfull}{{6}{7}{Distribution of categorical features across class ('p'=poisonous, 'e'=edible)}{figure.6}{}}
\gdef \@abspage@last{7}
